SUPABASE_URL=https://noiqtoszdndoypbplgmx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vaXF0b3N6ZG5kb3lwYnBsZ214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzA1MjAsImV4cCI6MjA4MzU0NjUyMH0.xCRU5g2auukiCpzoyFvOY-ohVlnRumdy1Tts38NpH7U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vaXF0b3N6ZG5kb3lwYnBsZ214Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzk3MDUyMCwiZXhwIjoyMDgzNTQ2NTIwfQ.xnVzNQfjOmsOfiiH9gqsR2IiUATfx1PcOQ0eOuZBils
DATABASE_URL=postgresql://postgres.noiqtoszdndoypbplgmx:GFFE8Rv2Uuny9xyBPct854UA8DlVJIENM2jo8iaNd2WYg1RYqVrCchXYZGCKswMO@aws-1-us-east-1.pooler.supabase.com:5432/postgres

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23lifzlBU02iaC7L4i
GITHUB_CLIENT_SECRET=e7affb81fd585782b4604a6fdea6313fdbe13342
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pY0d5Gf7R9vXmZk4L2w1H8j3N6qB9sT1u5p4m2x8y0z=
